ugnfm3wc8em1nfqi_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=isb54btcbbgm4va_ugnfm3wc8em1nfqi_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ugnfm3wc8em1nfqi_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=isb54btcbbgm4va_ugnfm3wc8em1nfqi_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ugnfm3wc8em1nfqi_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=isb54btcbbgm4va_ugnfm3wc8em1nfqi_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ugnfm3wc8em1nfqi_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=isb54btcbbgm4va_ugnfm3wc8em1nfqi_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ugnfm3wc8em1nfqi_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=isb54btcbbgm4va_ugnfm3wc8em1nfqi_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



